# ----------------------------
# gRPC клиенты
# ----------------------------

# Хост gRPC-сервиса Inventory
INVENTORY_GRPC_HOST=localhost

# Порт gRPC-сервиса Inventory
INVENTORY_GRPC_PORT=50051

# Хост gRPC-сервиса Payment
PAYMENT_GRPC_HOST=localhost

# Порт gRPC-сервиса Payment
PAYMENT_GRPC_PORT=50052


# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Хост, на котором слушает HTTP-сервер
HTTP_HOST=localhost

# Порт HTTP-сервера
HTTP_PORT=8080

# Таймаут чтения HTTP-запроса
HTTP_READ_TIMEOUT=5s

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=true


# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=localhost

# Внутренний порт PostgreSQL
POSTGRES_PORT=5435

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=5435

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=order_user

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=order_password

# Название базы данных
POSTGRES_DB=order

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=disable

# Путь к директории с миграциями
MIGRATION_DIRECTORY=./order/migrations
