# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=localhost

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=50052

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=true
